# casus-wandel-app

./: README.md  WandelApp.sln
WandelApp/WandelApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WandelApp.csproj
WandelApp/WandelApp.Android/: Android_Database.cs  CustomMapRenderer.cs  MainActivity.cs  WandelApp.Android.csproj
WandelApp/WandelApp.Android/Properties/: AndroidManifest.xml
WandelApp/WandelApp.Android/Resources/: Resource.designer.cs
WandelApp/WandelApp/Interface/: IDatabase.cs
WandelApp/WandelApp/Models/: BindableMap.cs  CalculateDifficulty.cs  Constants.cs  CustomMap.cs  CustomPin.cs  Database.cs  Logger.cs  POI.cs  Preferences.cs  Route.cs  RouteSequence.cs  SplashPage.cs  TodoItem.cs  User.cs
WandelApp/WandelApp/Tables/: UserTable.cs
WandelApp/WandelApp/Views/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  ChangeEmailPage.xaml  ChangeEmailPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CreateRoutePage.xaml  CreateRoutePage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewMainPage.xaml  NewMainPage.xaml.cs  NewMainPageDetail.xaml  NewMainPageDetail.xaml.cs  NewMainPageMaster.xaml  NewMainPageMaster.xaml.cs  NewMainPageMenuItem.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RouteListPage.xaml  RouteListPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs
